--
-- PostgreSQL database dump
--

-- Dumped from database version 17.5
-- Dumped by pg_dump version 17.5

-- Started on 2025-06-24 21:10:16

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 217 (class 1259 OID 16388)
-- Name: users; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.users (
    username character varying NOT NULL,
    id integer NOT NULL,
    email character varying NOT NULL,
    password character varying NOT NULL
);


ALTER TABLE public.users OWNER TO postgres;

--
-- TOC entry 218 (class 1259 OID 16394)
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.users_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.users_id_seq OWNER TO postgres;

--
-- TOC entry 4912 (class 0 OID 0)
-- Dependencies: 218
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.users_id_seq OWNED BY public.users.id;


--
-- TOC entry 4757 (class 2604 OID 16395)
-- Name: users id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users ALTER COLUMN id SET DEFAULT nextval('public.users_id_seq'::regclass);


--
-- TOC entry 4905 (class 0 OID 16388)
-- Dependencies: 217
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.users VALUES ('user1', 24, 'testuser1@test.lt', '$argon2id$v=19$m=65536,t=3,p=4$f5jfuzaM10Upt+VeTsdfZg$2/iFozglj0T88jUiXwVL4csDEOEhIhkGAQwBowY0rw4');
INSERT INTO public.users VALUES ('user2', 25, 'testuser2@test.lt', '$argon2id$v=19$m=65536,t=3,p=4$RIY+V8sI9thhJqxHevoZFw$aUdRaoJejTkI5bHyejRRRL0ozsqV0fAiRohT5FEhu1g');
INSERT INTO public.users VALUES ('user3', 26, 'testuser3@test.lt', '$argon2id$v=19$m=65536,t=3,p=4$KghxOa30B7qLQowXE3REYQ$csTLw21Ph6sb9xVJ9seKSyji11wyd3iNkcAcCA3qBY8');
INSERT INTO public.users VALUES ('user4', 27, 'testuser4@gmail.com', '$argon2id$v=19$m=65536,t=3,p=4$4VLPqqNpsxO27ZP1WwpbbA$CGId1Uaj8/Y48KgtKDyPJdmqp573EsO/2NRwh9AQK+o');
INSERT INTO public.users VALUES ('user5', 29, 'test5@gmail.com', '$argon2id$v=19$m=65536,t=3,p=4$N7fjvg68/KMGcf6lMHxj2w$njCPd/u8DG6OM65+ZADb4lHZBzHa7aq5ViBq5l0gVz0');
INSERT INTO public.users VALUES ('user5', 32, 'teeest1@gmail.com', '$argon2id$v=19$m=65536,t=3,p=4$V6N4vJb47EF0g8i7agoiDw$/gQ/8j/cyzj1yPKoBJLoJmNXWojnwRGHf2gfTBtciTw');
INSERT INTO public.users VALUES ('user5', 33, 'teeest2@gmail.com', '$argon2id$v=19$m=65536,t=3,p=4$gjHJKLUCdZ3npUn0fN41bA$zN39/igW418CfQD4CaWezysWc0yCJsDHJN5E9vl6CYU');
INSERT INTO public.users VALUES ('HELLO', 31, 'teeest@gmail.com', '$argon2id$v=19$m=65536,t=3,p=4$Bcf2UWKM1pVAcWeTk4LGqQ$nSq7TicPWQ27C2Pz2U94cBqz8VesUm+tureM+Y3XMzE');
INSERT INTO public.users VALUES ('user5', 34, 'teeest222@gmail.com', '$argon2id$v=19$m=65536,t=3,p=4$1qLD1eHK2+06yOf9AqCm7A$1HTLyV00MYlGssb37qHJQLZRRwxfI0ELNECbFcrH3UQ');
INSERT INTO public.users VALUES ('ingrida', 35, 'ingrida@gmail.com', '$argon2id$v=19$m=65536,t=3,p=4$IWq69aEDxHzUwQj21w5bQQ$+bOA3pMud8PuK5s/EQREURrLcjgG8ePmoYPThV91kjw');
INSERT INTO public.users VALUES ('blabla', 36, 'bla@gmail.com', '$argon2id$v=19$m=65536,t=3,p=4$DOv1J8D1beO6nSfA3iYmZQ$DmlNgDnsZXihHlbwDJEQ7DVgY8fe9nWrp7KkzSec6qw');
INSERT INTO public.users VALUES ('dudu', 37, 'dudu@gmail.com', '$argon2id$v=19$m=65536,t=3,p=4$XP9KiKI1GttBQ4O8sdmv9g$IzLzkgVUBoJi0iBB+5LlSK3z1ZCAjARSfjUGIp8ytl4');
INSERT INTO public.users VALUES ('ing', 38, 'ing@gmail.com', '$argon2id$v=19$m=65536,t=3,p=4$7ahYEGM1hzt3TswZm+fRMw$lWzmdeG5Mkv7eMBJ/lbRleRHtjqWtqhXHIGcq/kkRcQ');
INSERT INTO public.users VALUES ('new', 39, 'new@gmail.com', '$argon2id$v=19$m=65536,t=3,p=4$64+RhFyoIzqsQqWebAD8aA$HF55+q+O9mnl6d+8Wr+LjLzqu4EH/vcNmNDEHJUea1A');
INSERT INTO public.users VALUES ('Ingrida', 40, 'i@gmail.com', '$argon2id$v=19$m=65536,t=3,p=4$MTzne1/dv1aIZ+9ts0lODg$yEvnb4w2QUsZp1pzhHk3bZ/lvdmZ4Gc29qzNwbSuWbw');
INSERT INTO public.users VALUES ('hello', 41, 'hello1@gmail.com', '$argon2id$v=19$m=65536,t=3,p=4$WruLCEid3R955gOIhAhG3Q$ZaZ1MUzEoluYQC7HSbQViTo75mYW9NagmDHLlrvekG8');
INSERT INTO public.users VALUES ('helllo', 42, 'n@gmail.com', '$argon2id$v=19$m=65536,t=3,p=4$o64zvfUyKLcWyRtKzu4FwA$+MGV7h5JzvTpfSb/GMx59MtPqD0SSE3NgeCZ+ck0sVg');


--
-- TOC entry 4913 (class 0 OID 0)
-- Dependencies: 218
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.users_id_seq', 42, true);


--
-- TOC entry 4759 (class 2606 OID 16397)
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


-- Completed on 2025-06-24 21:10:16

--
-- PostgreSQL database dump complete
--

